{
    "short_name": "حورس",
    "name": "نظام حورس لإدارة مساحات العمل",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#1565C0",
    "background_color": "#ffffff"
}